InvoiceGenerator/MainWindow.xaml

<Window x:Class="InvoiceGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvoiceGenerator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,3.6,286">
        <Image HorizontalAlignment="Left" Source="Images/get_started128.png" Height="100" Margin="22,23,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.487,0.495"/>
        <Label Content="Vedha's Beauty Parlour &amp; Tailoring" HorizontalAlignment="Left" Margin="149,23,0,0" VerticalAlignment="Top" FontSize="30" RenderTransformOrigin="0.113,-0.362" Width="557" Height="66"/>
        <Label Content="P: 944 378 9939" HorizontalAlignment="Left" Margin="149,89,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.357,0.25"/>
        <DataGrid HorizontalAlignment="Left" Height="283" Margin="1,137,-2,-286" VerticalAlignment="Top" Width="791">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Id" Binding="{Binding Path=A}" MinWidth="50" />
                <DataGridTextColumn Header="Name" Binding="{Binding Path=B}" MinWidth="50" />
                <DataGridTextColumn Header="Price"  Binding="{Binding Path=C}" MinWidth="50" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>